Patientenkartei/MainWindow.xaml

<Window x:Class="Patientenkartei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenkartei"
        mc:Ignorable="d"
        Title="Patientenkartei" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxContent" AcceptsReturn="True" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Inhalte hier eintragen"/>
        <TextBox x:Name="TextBoxFileName" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="Dateiname" Width="150" Height="50" Margin="15,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreate" Content="Erstellen" Grid.Row="3" Grid.Column="3" Width="150" Height="50" Click="btnCreate_Click"/>
        <Button x:Name="btnOpen" Content="Öffnen" Grid.Row="2" Grid.Column="3" Width="150" Height="50" Click="btnOpen_Click"/>
        
    </Grid>
</Window>
